---------------------------------------------------
Here are the ownership and the certification details
of the FoodieExpress 1.0
---------------------------------------------------

app_name - 						FoodieExpress
app_alias - 					foodieexpress
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					yq0ncadbjmzR
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 21st of June 2025 07:56:16 AM

https://demo.webintoapp.com
---------------------------------------------------

